name: Project build and test

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Docker compose - Prepare .env file
        run: cp -b .env.ci .env

      - name: Docker compose - Build & start the containers
        run: docker-compose up -d

      - name: Backend - Install dependencies, update the schema and run fixtures
        run: |
          docker exec -i cw_phpfpm composer install
          docker exec -i cw_phpfpm php bin/console doctrine:schema:update --force
          docker exec -i cw_phpfpm php bin/console doctrine:fixtures:load --no-interaction

      - name: Frontend (web) - Install dependencies & buld the app
        run: |
          docker exec -i cw_node_web yarn install --frozen-lockfile
          docker exec -i cw_node_web yarn run build

      - name: Frontend (game) - Install dependencies & buld the app
        run: |
          docker exec -i cw_node_game npm ci
          docker exec -i cw_node_game npm run build

      - name: Backend - Run tests
        run: docker exec -i cw_phpfpm php bin/phpunit
