### Project ###
# Available options: development, testing, production
NODE_ENV=development
GOOGLE_RECAPTCHA_ENABLED=true
WS_PORT_8080=8080
WS_SERVER_TOKEN=1234567890abcdef
OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_VERSION=v5.0
OAUTH_FACEBOOK_SCOPE=public_profile,email
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
REDIS_URL=redis://redis:6379
### Project END ###

###> symfony/framework-bundle ###
# Available options: dev, test, prod
APP_ENV=dev
APP_SECRET=755161213ac7cd8c80244ee7ddfd803f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@mysql:3306/database
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp-server:25
###< symfony/mailer ###

###> karser/karser-recaptcha3-bundle ###
RECAPTCHA3_KEY=my_site_key
RECAPTCHA3_SECRET=my_secret
###< karser/karser-recaptcha3-bundle ###
