### Project ###
# Google Recaptcha
GOOGLE_RECAPTCHA_ENABLED=true
# AWS
AWS_KEY=
AWS_SECRET=
AWS_S3_VERSION=latest
AWS_S3_REGION=
AWS_S3_BUCKET=
# OAuth
OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_VERSION=v5.0
OAUTH_FACEBOOK_SCOPE=public_profile,email
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
### Project END ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=755161213ac7cd8c80244ee7ddfd803f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@mysql:3306/database
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp-server:25
###< symfony/mailer ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis:6379
###< snc/redis-bundle ###
